Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scramjet
Bundle-SymbolicName: net.uazu.scramjet; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.uazu.scramjet.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
